* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('../Images/pink-bg1.jpg') no-repeat center center/cover;
}

.content {
    margin: 2rem 0;
    align-items: center;
}

.navbar.navbar-expand-lg.navbar-light.fixed-top {
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
    background-color: #ffc6f6;
}

.navbar-nav .nav-link {
    color: #CB0092;
    font-weight: 500;
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out, font-weight 0.3s ease-in-out;  
}

.navbar-nav .nav-link:hover {
    color: #FF00B8;
    font-weight: 500;
}

.navbar-brand-logo img {
    width: 50px;
    height: auto;
    object-fit: cover;
}

.navbar-brandname img {
    width: auto; 
    height: 30px; 
    object-fit: cover;
}

.btn.btn-outline-warning {
    transition: transform 0.3s ease-in-out, font-weight 0.3s ease-in-out, letter-spacing 0.3s ease-in-out; 
    letter-spacing: 1px;
}

.btn.btn-outline-warning:hover {
    transform: scale(1.02);
    font-weight: bold;
}

.banner {
    padding: 2rem 0;
    /* background-color: rgba(255, 255, 255, 0.582); */
}

.banner.text-center {
    box-shadow: 0 0px 8px rgb(255, 3, 171);
    background: url('../Images/pink-bg.gif') no-repeat center center/cover;
}

.banner h1 {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 3px;
    color: #CB0092;
    padding: 0 1rem;
}

.banner h1 img {
    max-width: 100%; 
    height: auto;
    object-fit: cover;
}

.banner p {
    padding: 0 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 2px;
}

@media (max-width: 768px) {
    .banner p {
        font-size: 0.9rem; 
    }
}

.cards {
    padding: 1rem 0;
    /* background-color: rgba(255, 255, 255, 0.582); */
}

.card {
    transition: transform 0.3s ease-in-out; 
    box-shadow: 0 0px 8px rgb(255, 3, 171);
    width: 100%;
    height: 100%;
    background: url('../Images/pink-bg.gif') no-repeat center center/cover;
}

.card-title{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: #CB0092;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 0px 15px rgb(255, 3, 171);
}

.card-img-top {
    display: block; 
    margin: auto; 
}

.card img {
    /* width: 250px;
    height: 250px; */
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.custom-card {
    max-width: 20rem; 
    margin: 0 auto;
}

.footer {
    border-top: 2px solid #fff;
}
